#TODO: Alterar para loadbalancer
apiVersion: v1
kind: Service
metadata:
  name: svc-lanchonetebairro-replica
spec:
  type: NodePort
  selector:
    app: deployment-lanchonetebairro
  ports:
    - port: 80
      targetPort: 8080
      nodePort: 31001